<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Guate GT Legal Review</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
            Guatemala Legal Review <br/><a style="font-size:15px;" href="https://gtlegal.review">https://gtlegal.review  </a>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">GT Legal Review</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  Honorables Abogados y Notarios de Guatemala, por este medio se les invita a enterarse y opinar de todo el acontecer en las elecciones para el colegio de abogados y notarios de Guatemala 2017, en la siguiente pagina: 
  <ul>
    <li><a href="https://gtlegal.review"><b>https://gtlegal.review</b></a></li>
  </ul>
  Y las redes sociales: 
  <ul>
    <li><a href="https://twitter.com/gtlegal_review">@gtlegal_review en Twitter</a></li>
    <li><a href="https://facebook.com/gtlegal.review">@gtlegal.review en Facebook</a></li>
    <li><a href="https://gtlegal.review/gtlegal_review">@gtlegal_review en Instagram</a></li>
    <li>y en <a href="https://www.youtube.com/channel/UCcPDbKvBsVVFjQVBhE43Yxg">Youtube</a>.</li>
  </ul>
  Para un mejor colegio y una mejor Guatemala su opinión cuenta, que Dios los guié, bendiga y los guarde, haga resplandecer Su rostro sobre ustedes y les de gracia, levante Su rostro bondadosamente sobre ustedes y les de paz, bendiga a todas las autoridades en la iglesia y la tierra gracias sean a Dios por ellos y toda la gente en la tierra, ayude a las familias y mande obreros a Su mies en el nombre de Jesucristo amen
  <br/><br/>
</div>

<div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
<br>

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->



<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->



<div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
  Mas importante que las leyes de este país, quisiéramos invitar a los varones a un desayuno gratis a oír testimonios de cambios de vida y milagros de Jesucristo que esta Vivo, es Santo y nos ama en un salón de el Westin Camino Real Zona 10 de 7am a 9am los viernes. Mas información y otros lugares en <a href="http://fihnecguatemala.org">FIHNEC</a>.<br/><br/>
</div>
<div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
<br>
    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <strong>Planilla 1</strong>
          <br/><br/>
          
          <br/><br/>
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
        <strong>Planilla 3</strong>
        <br/><br/>
       
        <br/><br/>
        </td>
      </tr>
    </table>
<div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
<br>
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">

  <em><small>Mandado Febrero 10, 2017 </small></em>
</div>

<br/>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            GTLegal.Review: ©2017 gtlegal.review
            <br><br>

            Esta recibiendo este correo por ser parte de un grupo que entendemos que sera beneficiado por conocer sobre este sitio sin lucro. Si quisieran ser parte de nuestro listado de noticias <a href="mailto:info-aleluya@gtlegal.review" style="color:#aaaaaa">escribanos</a>.
            <br><br>

            <strong>gtlegal.review</strong><br>
            <span class="ios-footer">
              Ciudad de Guatemala, GUA, 01015<br>
              <br>
            </span>
            <a href="https://gtlegal.review" style="color:#aaaaaa">https://gtlegal.review</a><br>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>